# lista de macros recopiladas de diversas páginas para el comienzo y fin de impresión, configuraciones, etc.

############################################################################################
#           Macros Shell Personalizada
############################################################################################

## Compile boards firmware
[gcode_shell_command compile_binaries]
command: /home/biqu/printer_data/config/3dwork-klipper/scripts/compile-binaries.sh
timeout: 2400.
verbose: True

[gcode_macro COMPILE_FIRMWARE]
description: Compiles firmware with currently installed klipper version for all supported RatOS boards. Note: this may take up to 10 minutes. You can use BOARD parameter to compile one specific board.
gcode:
    {% if params.BOARD is not defined %}
        M117 {printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_shell_macros_compile_start_all}
        RESPOND MSG="{printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_shell_macros_compile_start_all}"
        RUN_SHELL_COMMAND CMD=compile_binaries
    {% else %}
        M117 {printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_shell_macros_compile_start_board ~ params.BOARD}
        RESPOND MSG="{printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_shell_macros_compile_start_board ~ params.BOARD}"
        RUN_SHELL_COMMAND CMD=compile_binaries PARAMS={params.BOARD}
    {% endif %}

    M117 {printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_shell_macros_compile_end}
    RESPOND MSG="{printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_shell_macros_compile_end}"

## Klipper Config backup to Github
[gcode_shell_command backup_cfg_github]
command: sh /home/biqu/printer_data/config/3dwork-autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG_GITHUB]
description: Lauch the backup to github shell script, more information to configure backups https://3dwork.gitbook.io/labs/klipper/mejoras/backup-klipper
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg_github

## Change hostname
[gcode_shell_command change_hostname]
command: /home/biqu/printer_data/config/3dwork-klipper/scripts/change-hostname.sh
timeout: 10.

[gcode_macro CHANGE_HOSTNAME]
description: Change the hostname of your Raspberry Pi.
gcode:
    {% if params.HOSTNAME is not defined %}
        RESPOND MSG='You have to specify a new hostname with the HOSTNAME parameter. Ex: CHANGE_HOSTNAME HOSTNAME="MY_NEW_HOSTNAME"'
        RESPOND MSG="Please note: RFCs mandate that a hostname's labels may contain only the ASCII letters 'a' through 'z' (case-insensitive), the digits '0' through '9', and the hyphen. Hostname labels cannot begin or end with a hyphen. No other symbols, punctuation characters, or blank spaces are permitted."
    {% else %}
        RUN_SHELL_COMMAND CMD=change_hostname PARAMS={params.HOSTNAME}
    {% endif %}

############################################################################################
#           Nivelación Manual de Cama
############################################################################################    

[gcode_macro MANUAL_BED_LEVELING]
description: Nivelación manual de cama asistida por sensor de nivelación, indica que tornillos se deben ajustar para nivelar la cama correctamente.
gcode:
    M117 Nivelación manual de cama...
    {action_respond_info("Nivelación manual de cama...")}
    G28
    SCREWS_TILT_CALCULATE DIRECTION=CCW

############################################################################################
#           Biqu Microprobe
############################################################################################

# Macro para el despliegue y retraccion de pin
[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1
    
[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

############################################################################################
#           Multiples Extrusores
############################################################################################

#macro activación de extruder
[gcode_macro T0]    
gcode:
    # Deactivate stepper in extruder1
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE=""
    # Deactivate stepper in extruder2
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder2" MOTION_QUEUE=""
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="extruder"
    #guardamos el extrusor activo para usar cuando iniciamos la impresión
    SAVE_VARIABLE VARIABLE=active_tool VALUE='"T0"'

#macro activación de extruder1
[gcode_macro T1]    
gcode:
    # Deactivate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
    # Deactivate stepper in extruder2
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder2" MOTION_QUEUE=""
    # Activate stepper in extruder1
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE="extruder"
    #guardamos el extrusor activo para usar cuando iniciamos la impresión
    SAVE_VARIABLE VARIABLE=active_tool VALUE='"T1"'

#macro activación de extruder2
[gcode_macro T2] 
gcode:
    # Deactivate stepper in extruder1
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
    # Deactivate stepper in extruder2
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE=""
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder2" MOTION_QUEUE="extruder"
    #guardamos el extrusor activo para usar cuando iniciamos la impresión
    SAVE_VARIABLE VARIABLE=active_tool VALUE='"T2"'

#macro para activar el último extrusor usado tras reiniciar. De esta forma, puedo retraer el filamento antes de cambiar a otro extrusor y cargarlo.
[delayed_gcode LAST_EXTRUDER]    
initial_duration: 0.1
gcode:
	{% set svv = printer.save_variables.variables %}
	{% if svv.active_tool != "" %}
	{ svv.active_tool }
	{% else %}
	T0
	{% endif %}
	{ action_respond_info("Active Tool: " + svv.active_tool) }
	#set_pressure_advance extruder=extruder advance=0.60 smooth_time=0.08
	#set_pressure_advance extruder=extruder1 advance=0.60 smooth_time=0.08
	#set_pressure_advance extruder=extruder2 advance=0.60 smooth_time=0.08