# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

#[include adxl.cfg]    #Sensor de movimiento adxl345 para input shaper

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]   #conexion por usb
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00    #serial por defecto
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2C002A000D50533754323420-if00    #serial en mi placa

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.

###############################################################################
#   X/Y Stepper Settings
###############################################################################

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: PB10
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: PE12
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 8
endstop_pin: PG8
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: PD15
#dir_pin: PE7
#enable_pin: !PA3
#heater_pin: PD14 # Heat1
#sensor_pin: PF5 # T2
#...

#[extruder2]
#step_pin: PD13
#dir_pin: PG9
#enable_pin: !PF0
#heater_pin: PB0 # Heat2
#sensor_pin: PF6 # T3
#...

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PC8

[heater_fan fan1]
pin: PE5

#[heater_fan fan2]
#pin: PE6

########################################
# TMC2208 configuration
########################################

#[tmc2208 stepper_x]
#uart_pin: PC13
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_y]
#uart_pin: PE3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_z]
#uart_pin: PE1
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2208 extruder]
#uart_pin: PD4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: PD1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder2]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PA15
#spi_bus: spi3a
##diag1_pin: PB10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PB8
#spi_bus: spi3a
##diag1_pin: PE12
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PB9
#spi_bus: spi3a
##diag1_pin: PG8
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PB3
#spi_bus: spi3a
##diag1_pin: PE15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PG15
#spi_bus: spi3a
##diag1_pin: PE10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PG12
#spi_bus: spi3a
##diag1_pin: PG5
#run_current: 0.800
#stealthchop_threshold: 999999


###############################################################################
#   Varios
###############################################################################

[respond]    #usado para las notificaciones durante el START_PRINT

[include shell_command.cfg]  #usado para la generaci贸n de firmware por macro

[exclude_object]    #usado para habilitar la funci贸n Exclude Objects

[include timelapse.cfg]    #incluimos este archivo para activar el timelapse

###############################################################################
#   Macros  (Agregadas al final para pisar cualquier configuraci贸n existente)
###############################################################################

## 3Dwork standard macros
[include 3dwork-klipper/macros/macros_*.cfg]

## 3Dwork shell macros
[include 3dwork-klipper/shell-macros.cfg]

## Conjunto de macros y configuraciones agregadas por mi
#[include macro.cfg]

############################################################################################
#          VARIABLES 3DWORK
############################################################################################

[gcode_macro GLOBAL_VARS]
description: GLOBAL_VARS variable storage macro, will echo variables to the console when run.
# Configuration Defaults
# This is only here to make the config backwards compatible.
# Configuration should exclusively happen in printer.cfg.

# Possible language values: "en" or "es" (if the language is not well defined, "en" is assigned by default.)
variable_language: "es"                         # Possible values: "en", "es"
variable_force_absolute_position: False         # Relative extrusion mode. Possible values: True, False
variable_macro_travel_speed: 150                # Travel Speed XY
variable_macro_z_speed: 15                      # Travel Speed Z
variable_pause_print_park_in: "back"            # Possible values: "back", "front", "center"
variable_default_idle_timeout: 600              # Set Idle Timeout default
variable_pause_idle_timeout: 43200              # Set Idle Timeout on PAUSE
variable_end_print_park_in: "back"              # Possible values: "back", "front", "center"
variable_end_print_park_z_hop: 20
variable_filament_unload_length: 95
variable_filament_unload_speed: 5
variable_filament_load_length: 110
variable_filament_load_speed: 10
variable_z_probe: "static"                      # Possible values: "static", "stowable"
variable_start_print_park_in: "back"            # Possible values: "back", "front", "center", "delta" to park on x0y0 for delta printers
variable_start_print_heat_chamber_bed_temp: 80 # Temperature bed on Chamber heat
variable_start_print_park_z_height: 40          # Z coordinate on start pre-heat
variable_relative_extrusion: True               # Possible values: True, False
variable_preheat_extruder: True                 # Possible values: True, False
variable_preheat_extruder_temp: 170
variable_bed_mesh_profile: "default"            # Possible values: "default"
# Possible language values: 'newmesh'-> always create new mesh or 'storedmesh'-> will use stored mesh or 'adaptative'-> mesh will be dynamic to print size or 'nomesh'-> to bypass bed mesh process 
variable_calibrate_z_tilt: False                # If True launch z-tilt calibration process - Si es True, realiza el proceso de calibraci贸n z-tilt - https://3dwork.qitec.net/klipper/empezamos/nivelacion-gantry-z-tilt
variable_calibrate_bed_mesh: "adaptative"       # "newmesh", "storedmesh", "adaptative", "nomesh"
variable_clean_nozzle: 0                        # 0 = inactive, 1 = active, 2 = Active with VORON TAP 
variable_nozzle_priming: "primelineadaptative"  # "primeblob", "primeline", "primelineadaptative"
variable_nozzle_priming_objectdistance: 5       # Purging distance to printed objects
variable_nozzle_prime_start_x: "max"            # "min", "max", number
variable_nozzle_prime_start_y: "min"            # "min", "max", number
variable_nozzle_prime_direction: "auto"         # "auto", "forwards", "backwards"
#variable_skew_profile: "my_skew_profile"       # Define your skew profile

gcode:
    ECHO_GLOBAL_VARS