# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

#[include adxl.cfg]    #Sensor de movimiento adxl345 para input shaper

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]   #conexion por usb
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00    #serial por defecto
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2C002A000D50533754323420-if00    #serial en mi placa

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 15
max_z_accel: 500

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.

###############################################################################
#   X/Y Stepper Settings
###############################################################################

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 64    #configuracion para polea gt2 de 16 dientes
#microsteps: 32    #configuracion para polea gt2 de 20 dientes
full_steps_per_rotation: 200
rotation_distance: 32    #configuracion para polea gt2 de 16 dientes
#rotation_distance: 40    #configuracion para polea gt2 de 20 dientes
endstop_pin: tmc2209_stepper_x:virtual_endstop  #porque usamos sensorless homing
#endstop_pin: PB10    #en caso de usar final de carrera
position_endstop: -5
position_min: -5
position_max: 320
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC13
#tx_pin: PE4
diag_pin: PB10    #ver si no hace falta configurar con ^ por pullup
#interpolate: true
run_current: 0.800
#stealthchop_threshold: 999999     #modo silencioso llevamos el stealthchop a un valor imposible de alcanzar
#stealthchop_threshold: 140    #modo velocidad, superando los 140 mm/s activa modo fuerza
stealthchop_threshold: 0    #modo fuerza
driver_SGTHRS: 105   #sensibilidad del sensorless homing 0-255 - el mas sensible es 255

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 64    #configuracion para polea gt2 de 16 dientes
#microsteps: 32    #configuracion para polea gt2 de 20 dientes
full_steps_per_rotation: 200
rotation_distance: 32    #configuracion para polea gt2 de 16 dientes
#rotation_distance: 40    #configuracion para polea gt2 de 20 dientes
endstop_pin: tmc2209_stepper_y:virtual_endstop #porque usamos sensorless homing
#endstop_pin: PE12    #en caso de usar un final de carrera
position_endstop: -8
position_min: -8
position_max: 320
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PE3
#tx_pin: PE2
diag_pin: PE12     #ver si no hace falta configurar con ^ por pullup
#interpolate: true
run_current: 0.800
#stealthchop_threshold: 999999    #modo silencioso llevamos el stealthchop a un valor imposible de alcanzar
#stealthchop_threshold: 140   #modo velocidad, superando los 140 mm/s activa modo fuerza
stealthchop_threshold: 0    #modo fuerza
driver_SGTHRS: 105   #sensibilidad del sensorless homing 0-255 - el mas sensible es 255

[input_shaper]
#shaper_type_x: 3hump_ei
#shaper_freq_x: 88.4
#shaper_type_y: mzv
#shaper_freq_y: 34.0

###############################################################################
#   Z Stepper Settings
###############################################################################

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop #porque usamos zonda para nivelación de cama
#endstop_pin: PG8    #en caso de usar final de carrera
#position_endstop: 0.0
position_min: -4
position_max: 315

[tmc2209 stepper_z]
uart_pin: PE1
#tx_pin: PE0
#interpolate: true
run_current: 1.400    #un valor de corriente alto porque manejamos los 2 motores del eje z con un solo driver
stealthchop_threshold: 999999     #modo silencioso llevamos el stealthchop a un valor imposible de alcanzar

###############################################################################
#   Extruder
###############################################################################

#en archivo macros.cfg se crean las macros para selección de extrusor y para guardado de ultimo extrusor activo

[extruder]    #Extrusor 1 / T0
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 22.7836
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 960
max_extrude_cross_section: 5    #4 es el valor por defecto si no se activa esta opción
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: EPCOS 100K B57560G104F
pressure_advance: 0    #pressure advance = inicio + medicion de altura en mm * factor (0.005 extrusion directa o 0.020 bowden) = 0 + 16 * 0.005 = 0.08
pressure_advance_smooth_time: 0.080
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 265
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: PD4
#tx_pin: PD2
run_current: 0.650
stealthchop_threshold: 999999     #modo silencioso llevamos el stealthchop a un valor imposible de alcanzar

[extruder_stepper extruder1]    #Extrusor 2 / T1    #es la forma de declarar los extrusores adicionales cuando se usa 1 solo hotend
extruder: 
step_pin = PD15
dir_pin = PE7
enable_pin = !PA3
microsteps: 64
rotation_distance: 22.7836
full_steps_per_rotation: 200
gear_ratio: 50:17
pressure_advance: 0
pressure_advance_smooth_time: 0.080

[tmc2209 extruder_stepper extruder1]
uart_pin: PD1
#tx_pin: PD0
run_current: 0.650
stealthchop_threshold: 999999     #modo silencioso llevamos el stealthchop a un valor imposible de alcanzar

[extruder_stepper extruder2]    #Extrusor 3 / T2    #es la forma de declarar los extrusores adicionales cuando se usa 1 solo hotend
extruder: 
step_pin = PD13
dir_pin = PG9
enable_pin = !PF0
microsteps: 64
rotation_distance: 22.7836
full_steps_per_rotation: 200
gear_ratio: 50:17
pressure_advance: 0
pressure_advance_smooth_time: 0.080

[tmc2209 extruder_stepper extruder2]
uart_pin: PD6
#tx_pin: PD5
run_current: 0.650
stealthchop_threshold: 999999     #modo silencioso llevamos el stealthchop a un valor imposible de alcanzar

###############################################################################
#   Heater Bed
###############################################################################

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 48.955
pid_ki: 2.611
pid_kd: 229.477

###############################################################################
#   BLTouch - Homing - Bed Mesh - Bed Screws Adjust
###############################################################################

#[bltouch]
#sensor_pin: ^PA2
#control_pin: PA1
#x_offset: 28
#y_offset: -2
##z_offset: 1.65
#samples: 1    #cantidad de sondeos en cada punto
##samples_result: median    #metodo de resultado del sondeo, en este caso promedia los valores obtenidos
##samples_tolerance: 0.1    #tolerancia de diferencia entre pruebas
##samples_tolerance_retries: 2    #cuantas veces reintentar en caso de que no da la tolerancia
#speed: 5
#set_output_mode: 5V    #setear el modo de 5V para bltouch 3.0 o 3.1, modos anteriores dejar por defecto que es 3.3V
##stow_on_each_sample: False     # para prueba
##probe_with_touch_mode: False     # para prueba

###############################################################################
#   Biqu Microprobe
###############################################################################

# Definicion probe
[probe]
pin: ^!PA2 ## For V1 version, set to ^PA2 for high-level trigger; for V2 version, set to ^!PA2 for low-level trigger.
deactivate_on_each_sample: False
x_offset: 28.0 # Actual offset of the MicroProbe installation
y_offset: -2.0 # Actual offset of the MicroProbe installation
z_offset: 1.65 # Actual offset of the MicroProbe installation
samples: 2    #cantidad de sondeos en cada punto
samples_result: median    #metodo de resultado del sondeo, en este caso promedia los valores obtenidos
samples_tolerance: 0.05    #tolerancia de diferencia entre pruebas
samples_tolerance_retries: 3    #cuantas veces reintentar en caso de que no da la tolerancia
sample_retract_dist: 2
speed: 5.0
activate_gcode:
  Probe_Deploy
  G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
  Probe_Stow

# Definicion pin servo
[output_pin probe_enable]
pin: PA1
value: 0 # pin por defecto recogido

###############################################################################
#   Homing
###############################################################################

[safe_z_home]
home_xy_position: 132,160
#speed: 50
speed: 100
z_hop: 10
z_hop_speed: 10

###############################################################################
#   Bed Mesh
###############################################################################

[bed_mesh]
speed: 150
horizontal_move_z: 3
mesh_min: 38,10
mesh_max: 310,310
probe_count: 9,9
fade_start: 1.0    #valor en milimetros, indica a partir de que altura comienza a desvanecerse la malla
fade_end: 10.0    #valor en milimetros, indica a que altura termina de desvanecerse la malla
fade_target: 0    #desplazamiento adicional en z luego de que se desvanece la malla
algorithm: bicubic
#mesh_pps: 2,2

###############################################################################
#   Bed Screws Adjust
###############################################################################

[screws_tilt_adjust]	#puntos donde zondear para la nivelacion manual de la cama con los tornillos	
screw1: 132,160		
screw1_name: Central Base		
screw2: 5,5		
screw2_name: Left Front		
screw3: 282,5		
screw3_name: Right Front		
screw4: 282,315		
screw4_name: Right Rear		
screw5: 5,315		
screw5_name: Left Rear		
horizontal_move_z: 10		
speed: 120		
screw_thread: CW-M3		

###############################################################################
#   Filament Sensors
###############################################################################

[filament_switch_sensor Filament_Sensor]
switch_pin: !PE15 ### Use your custom pin
pause_on_runout: True
runout_gcode:
    M600
    M118 Out of Filament
insert_gcode:
    M118 Resuming
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.1

[filament_switch_sensor Filament_Sensor1]
switch_pin: !PE10 ### Use your custom pin
pause_on_runout: True
runout_gcode:
    M600
    M118 Out of Filament
insert_gcode:
    M118 Resuming
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.1

[filament_switch_sensor Filament_Sensor2]
switch_pin: !PG5 ### Use your custom pin
pause_on_runout: True
runout_gcode:
    M600
    M118 Out of Filament
insert_gcode:
    M118 Resuming
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.1

###############################################################################
#   Fan Control
###############################################################################

[heater_fan heatbreak_cooling_fan]    #fan de hotend
pin: PE5
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]      #fan de carcaza de placa
pin: PE6

[fan]    #fan de capa
pin: PC8

###############################################################################
#   Varios
###############################################################################

[respond]    #usado para las notificaciones durante el START_PRINT

[include shell_command.cfg]  #usado para la generación de firmware por macro

[exclude_object]    #usado para habilitar la función Exclude Objects

[include timelapse.cfg]    #incluimos este archivo para activar el timelapse

###############################################################################
#   Macros  (Agregadas al final para pisar cualquier configuración existente)
###############################################################################

## 3Dwork standard macros
[include 3dwork-klipper/macros/macros_*.cfg]

## 3Dwork shell macros
[include 3dwork-klipper/shell-macros.cfg]

## Conjunto de macros y configuraciones agregadas por mi
[include macro.cfg]

############################################################################################
#          VARIABLES 3DWORK
############################################################################################

[gcode_macro GLOBAL_VARS]
description: GLOBAL_VARS variable storage macro, will echo variables to the console when run.
# Configuration Defaults
# This is only here to make the config backwards compatible.
# Configuration should exclusively happen in printer.cfg.

# Possible language values: "en" or "es" (if the language is not well defined, "en" is assigned by default.)
variable_language: "es"                         # Possible values: "en", "es"
variable_force_absolute_position: False         # Relative extrusion mode. Possible values: True, False
variable_macro_travel_speed: 150                # Travel Speed XY
variable_macro_z_speed: 15                      # Travel Speed Z
variable_pause_print_park_in: "back"            # Possible values: "back", "front", "center"
variable_default_idle_timeout: 600              # Set Idle Timeout default
variable_pause_idle_timeout: 43200              # Set Idle Timeout on PAUSE
variable_end_print_park_in: "back"              # Possible values: "back", "front", "center"
variable_end_print_park_z_hop: 20
variable_filament_unload_length: 950            # retracción necesaria para quitar el filamento
variable_filament_unload_speed: 30              # velocidad de retracción 
variable_filament_load_length: 900              # retracción necesaria para cargar el filamento
variable_filament_load_speed: 30                # velocidad de carga
variable_z_probe: "static"                      # Possible values: "static", "stowable"
variable_start_print_park_in: "back"            # Possible values: "back", "front", "center", "delta" to park on x0y0 for delta printers
variable_start_print_heat_chamber_bed_temp: 80 # Temperature bed on Chamber heat
variable_start_print_park_z_height: 40          # Z coordinate on start pre-heat
variable_relative_extrusion: True               # Possible values: True, False
variable_preheat_extruder: True                 # Possible values: True, False
variable_preheat_extruder_temp: 170
variable_bed_mesh_profile: "default"            # Possible values: "default"
# Possible language values: 'newmesh'-> always create new mesh or 'storedmesh'-> will use stored mesh or 'adaptative'-> mesh will be dynamic to print size or 'nomesh'-> to bypass bed mesh process 
variable_calibrate_z_tilt: False                # If True launch z-tilt calibration process - Si es True, realiza el proceso de calibración z-tilt - https://3dwork.qitec.net/klipper/empezamos/nivelacion-gantry-z-tilt
variable_calibrate_bed_mesh: "adaptative"       # "newmesh", "storedmesh", "adaptative", "nomesh"
variable_clean_nozzle: 0                        # 0 = inactive, 1 = active, 2 = Active with VORON TAP 
variable_nozzle_priming: "primelineadaptative"  # "primeblob", "primeline", "primelineadaptative"
variable_nozzle_priming_objectdistance: 5       # Purging distance to printed objects
variable_nozzle_prime_start_x: "max"            # "min", "max", number
variable_nozzle_prime_start_y: "min"            # "min", "max", number
variable_nozzle_prime_direction: "auto"         # "auto", "forwards", "backwards"
#variable_skew_profile: "my_skew_profile"       # Define your skew profile

gcode:
    ECHO_GLOBAL_VARS